<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:id="@+id/ratesFrameLayout"
              android:baselineAligned="false"
              android:layout_height="0dp"
              android:layout_weight="1"
              android:layout_gravity="center_horizontal">
    <TextView android:textColor="@android:color/white"
              android:text="Currency"
              android:id="@+id/currencyName"
              android:layout_height="wrap_content"
              android:layout_width="50dp"
              android:layout_gravity="center_vertical"/>
    <TextView android:textColor="@android:color/white"
              android:text="0"
              android:id="@+id/sellRate"
              android:layout_height="wrap_content"
              android:gravity="left"
              android:layout_width="40dp"
              android:layout_gravity="center_vertical"/>
    <ImageView android:id="@+id/arrow"
               android:layout_height="wrap_content"
               android:layout_width="50dp"
               android:src="@drawable/up"
               android:gravity="left"
               android:layout_gravity="center_vertical"/>
</LinearLayout>